Mudel: y = 24939.181 + -396.695 * T
Periood: 2023-09-17 … 2025-09-16
Üldine bias_factor (actual/pred): 1.0003
Keskmine |pct_error| (MAPE):      3.98%

Kalendrikuu keskmised (Jan..Dec):
 month_num  avg_bias_factor  avg_pct_error  months season
         1         1.046436       0.044043       2   talv
         2         1.008476       0.008136       2   talv
         3         0.942122      -0.061885       2  kevad
         4         0.951183       -0.05312       2  kevad
         5         0.951835      -0.051885       2  kevad
         6         0.970791      -0.030491       2   suvi
         7         1.041518       0.036988       2   suvi
         8         1.021566       0.019877       2   suvi
         9         1.005826       0.003511       3  sügis
        10         0.994350      -0.005948       2  sügis
        11         1.039976       0.038429       2  sügis
        12         1.033414       0.032319       2   talv